#TASK 03


# Minimum Age
min_age <- min(AccFat_Info$ageOFocc)

# Maximum Age
max_age <- max(AccFat_Info$ageOFocc)

# Mean Age
mean_age <- mean(AccFat_Info$ageOFocc)

# Median Age
median_age <- median(AccFat_Info$ageOFocc)

# Mode Age
mode_age <- as.numeric(names(sort(table(AccFat_Info$ageOFocc), decreasing = TRUE)[1]))

cat("Minimum Age: ", min_age, "\n")
cat("Maximum Age: ", max_age, "\n")
cat("Mean Age: ", mean_age, "\n")
cat("Median Age: ", median_age, "\n")
cat("Mode Age: ", mode_age, "\n")
